//WAAAAAAAAAAAAYBAAAAAAAAAAAAR

{
	"layer":"top",
	"position": "top",
	
	"modules-left": [
		"custom/beba"
	],
	"modules-center":[
		"clock#2",
		"clock#1",
		"clock#3"
	],
	"modules-right":[
		"cpu",
		"memory",
		"battery"
	],

	
	"clock#1": {
		"format": "{:%A}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%Y-%m-%d}",
		"tooltip": false
	},
	"cpu": {
		"interval":5,
		"format":" {usage:2}%"
	},
	"battery":{
		"states": {
			"good": 90,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""		
		]
	},
	"memory": {
		"format": " {percentage}%",
		"interval": 5
	},
	"custom/beba": {
		"exec": "~/.config/waybar/scripts/beba.sh",
		"interval": 60,
		"tooltip": false
	}
	
}
